apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: caqefc4vo-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/caqefc4vo-dotnet-basic-gitops